# stutter-analyzer

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle  version.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/stutteranalyzer/: SAEnvironment.java  StutterAnalyzerFabric.java  StutterAnalyzerFabricClient.java  StutterAnalyzerMod.java  StutterAnalyzerNeo.java
src/main/java/com/stutteranalyzer/classifier/: FreezeCategory.java  FreezeClassifier.java  FreezeConfidence.java  FreezeDetector.java  HighLevelCategory.java  HighLevelClassifier.java  LogContextClassifier.java  PeriodicityTracker.java
src/main/java/com/stutteranalyzer/client/: AlertHoverText.java  ClientSetup.java  DebugHudStatusProvider.java  F3StatusFormatter.java  F3StatusLineRenderer.java  FabricClientSetup.java  FabricHudRenderer.java
src/main/java/com/stutteranalyzer/command/: ClientCommandRegistrar.java  CommandFeedback.java  CommandPermissionHelper.java  CommonCommandLogic.java  FabricCommandRegistrar.java  SelfCheckResult.java  ServerCommandRegistrar.java
src/main/java/com/stutteranalyzer/config/: SAConfig.java
src/main/java/com/stutteranalyzer/core/: AlertManager.java  AlertMode.java  AnalyzerRuntimeState.java  MetricsCollector.java  QuietMode.java  SafeExecutor.java  StutterCounter.java  SubsystemHealth.java  VerboseMode.java
src/main/java/com/stutteranalyzer/crash/: CrashEvent.java  CrashHintInjector.java  LatestLogHintWriter.java  PreviousCrashImporter.java
src/main/java/com/stutteranalyzer/events/: RecentEventBuffer.java
src/main/java/com/stutteranalyzer/guard/: EmergencyGuard.java  EmergencyGuardManager.java  EmergencyGuardReport.java  EmergencyGuardResult.java  GuardConfig.java  GuardContext.java  GuardWarningRateLimiter.java
src/main/java/com/stutteranalyzer/guard/rubidium/: RubidiumLavaCrashGuard.java
src/main/java/com/stutteranalyzer/knowledge/: ModInventory.java  OptimizationModKnowledgeBase.java
src/main/java/com/stutteranalyzer/metrics/: FrameTimeTracker.java  MemoryGcTracker.java  ServerTickTracker.java
src/main/java/com/stutteranalyzer/mixin/: DebugHudMixin.java
src/main/java/com/stutteranalyzer/optimize/: ModsFolderScanner.java  OptimizeAssistant.java  OptimizeInstaller.java  OptimizeMod.java  OptimizePlan.java
src/main/java/com/stutteranalyzer/pattern/: KnownPatternDetector.java
src/main/java/com/stutteranalyzer/platform/: PlatformInfo.java  SAFabricPlatform.java
src/main/java/com/stutteranalyzer/report/: FreezeEvent.java  FreezeReport.java  ReportWriter.java
src/main/java/com/stutteranalyzer/submission/: GistUploader.java  LogExcerpter.java  LogSnippetExtractor.java  ReportSanitizer.java  SubmissionManager.java
src/main/java/com/stutteranalyzer/update/: SemanticVersion.java  UpdateCheckResult.java  UpdateChecker.java
src/main/resources/: fabric.mod.json  pack.mcmeta  stutteranalyzer.mixins.json
src/main/resources/assets/stutteranalyzer/: classification_rules.json  known_error_patterns.json  optimization_mods.json  recommendation_rules.json
src/main/resources/assets/stutteranalyzer/lang/: en_us.json  ru_ru.json
