plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    include(modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"))
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName = 'stutteranalyzer-fabric'
    archiveVersion = "${project.mod_version}+mc${project.minecraft_version}"
    archiveClassifier = ''
    from("LICENSE.txt") { rename { "${it}_stutteranalyzer" } }
}

remapJar {
    archiveBaseName = 'stutteranalyzer-fabric'
    archiveVersion = "${project.mod_version}+mc${project.minecraft_version}"
    archiveClassifier = ''
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}
