org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neoforge_version=21.4.157
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.21.4

mod_id=stutteranalyzer
mod_name=Stutter Analyzer
mod_license=All Rights Reserved
mod_version=0.4.0
mod_group_id=com.stutteranalyzer
mod_authors=Morikemuri
mod_description=Stutter Analyzer does not boost FPS directly. It watches Minecraft suffer and writes down what happened.\nDetects, categorizes, and reports lag spikes on client and server. If you installed 47 performance mods and the game got slower, this mod will not judge you. It will simply produce evidence.

