org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.6
loader_version=0.16.9
fabric_version=0.128.2+1.21.6

mod_id=stutteranalyzer
mod_version=0.4.0
maven_group=com.stutteranalyzer
archives_base_name=stutteranalyzer-fabric
mod_name=Stutter Analyzer
mod_authors=Morikemuri
mod_description=Detect stutters, freezes, and tick spikes with clear diagnostics and shareable performance reports.


